(define (A x y)
  (cond ((= y 0) 0)
        ((= x 0) (* 2 y))
        ((= y 1) 2)
        (else (A (- x 1) (A x (- y 1))))))

; (print (A 1 10))
; 1024

; (print (A 2 4))
; 65536

; (print (A 3 3))
; 65536

; --------------------------------------------- ;

(define (f n) (A 0 n))
; f は 2n を計算する。Ackermann 関数の定義より明らか。

; (print (f 1))
; 2

; (print (f 2))
; 4

; (print (f 3))
; 6

; --------------------------------------------- ;

(define (g n) (A 1 n))
; g は 2^n（2 冪）を計算する。下のプロセスからわかる。

; (A 1 n)
; (A 0 (A 1 (n - 1)))
; (A 0 (A 0 (A 1 (n - 2))))
; ...
; (A 0 (A 0 (A 0 ... (A 1 0))))
; (A 0 (A 0 (A 0 ... (A 0 2))))
; ...
; 2^n

; (print (g 2))
; 4

; (print (g 4))
; 16

; (print (g 6))
; 64

; --------------------------------------------- ;

(define (h n) (A 2 n))
; h は高さ n の 2 の冪乗タワーを計算する。
; すなわち 2^(2^(2^ ...)) を計算する。
; 以下のプロセスからわかる。

; (A 2 n)
; (A 1 (A 2 (n - 1)))
; (A 1 (A 1 (A 2 (n - 2))))
; ...
; (A 1 (A 1 (A 1 ... (A 1 1))))
; g の定義から (A 1 n) は 2^n であるから、
; 2^(2^(2^(2^ ...)))

; (print (h 1))
; 2

; (print (h 2))
; 4

; (print (h 3))
; 16