(define (p) (p))

(define (test x y)
  (if (= x 0) 0 y))

; (print (test 0 (p)))

; test の呼び出しよりも先に引数が評価される。
; このとき、0 が評価され、p が評価されるが、
; p を呼ぶと再び p を呼び、また p を呼び、、、のように p の評価が終わらない。
; よって Ben はいつまでたっても test を評価した結果を見ることはできない。